<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <FrameLayout
        android:id="@+id/fm_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:translationY="-250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/trebuc"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/et_username"
            android:textColorHint="#999898"
            android:hint="Username"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#999898"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/btn_login"
            android:layout_marginTop="100dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="Login"
            android:padding="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:fontFamily="@font/trebuc"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fm_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:translationY="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"/>
    </FrameLayout>

</RelativeLayout>