<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/iv_barang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="PT Alibaba tbk" />
            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Cokelat" />
            <TextView
                android:id="@+id/tv_harga"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Rp. 20.000" />
            <TextView
                android:background="@drawable/button_red"
                android:id="@+id/tv_detail"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorRose"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Detail" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>