<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/trebuc"
            android:text="80 jam yang lalu"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="10sp"/>
        <LinearLayout
            android:id="@+id/view_foreground"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/trebuc"
                        android:gravity="center_vertical|start"
                        android:text="Nama Cafe"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_email_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/trebuc"
                        android:gravity="center_vertical|start"
                        android:text="mantap@gmail.com"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tv_level"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/colorAccent"
                        android:text="Cafe"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_isi"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|start"
                        android:text="Ingin bergabung sebagai cafe" />
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="10sp"
                        android:textColor="#4CAF50"
                        android:fontFamily="@font/trebuc"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_confirm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/bg_pesan_confirm_left"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:textSize="10sp"
                    android:elevation="6dp"
                    android:backgroundTint="@color/colorAccent"/>
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textSize="10sp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_pesan_confirm_right"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>